/  /index.html 200

/life.html     / 401!  Role=guest
/life.html     /life.html 200 Role=member

/upload.html   / 401!  Role=guest
/upload.html   /upload.html 200 Role=member

/gallery.html  / 401!  Role=guest
/gallery.html  /gallery.html 200 Role=member

/photo.html    / 401!  Role=guest
/photo.html    /photo.html 200 Role=member

# lock images by extension (optional, since we proxy via backend)
/*.jpg   / 401!  Role=guest
/*.png   / 401!  Role=guest
/*.jpeg  / 401!  Role=guest
/*.webp  / 401!  Role=guest
